smsgateway.uri=http://api.onnorokomsms.com/sendsms.asmx
smsgateway.targetNs=http://tempuri.org
smsgateway.contextPath=com.impostercorp.soap.wsdl
smsgateway.user=your-user-name
smsgateway.password=your-password