# spring-practices

./: .gitignore
signup-email-verification/: pom.xml
signup-email-verification/src/main/java/com/impostercorp/signuptest/: SignUpTestApplication.java
signup-email-verification/src/main/java/com/impostercorp/signuptest/configs/: MailSenderConfig.java  SecurityConfig.java
signup-email-verification/src/main/java/com/impostercorp/signuptest/controllers/: UsersController.java
signup-email-verification/src/main/java/com/impostercorp/signuptest/dtos/: NewUserDto.java
signup-email-verification/src/main/java/com/impostercorp/signuptest/eventlisteners/: RegistrationCompletedEventListener.java
signup-email-verification/src/main/java/com/impostercorp/signuptest/events/: RegistrationCompletedEvent.java
signup-email-verification/src/main/java/com/impostercorp/signuptest/exceptions/: EmailExistsException.java  NoVerificationTokenFoundException.java  VerificationTokenExpiredException.java
signup-email-verification/src/main/java/com/impostercorp/signuptest/models/: User.java  VerificationToken.java
signup-email-verification/src/main/java/com/impostercorp/signuptest/repositories/: UsersRepository.java  VerificationTokenRepository.java
signup-email-verification/src/main/java/com/impostercorp/signuptest/responses/: BaseResponse.java
signup-email-verification/src/main/java/com/impostercorp/signuptest/services/: UserDetailsServiceImpl.java  UsersService.java  UsersServiceImpl.java
signup-email-verification/src/main/java/com/impostercorp/signuptest/validators/: EmailValidator.java  PasswordMatchesValidator.java
signup-email-verification/src/main/java/com/impostercorp/signuptest/validators/annotations/: PasswordMatches.java  ValidEmail.java
signup-email-verification/src/main/resources/: application.properties
spring-consume-soap/: Readme.md  pom.xml
spring-consume-soap/src/main/java/com/impostercorp/soap/: ConsumeSoapTestApp.java
spring-consume-soap/src/main/java/com/impostercorp/soap/client/: SoapClient.java
spring-consume-soap/src/main/java/com/impostercorp/soap/configs/: SoapClientConfig.java
spring-consume-soap/src/main/java/com/impostercorp/soap/controllers/: SmsController.java
spring-consume-soap/src/main/java/com/impostercorp/soap/requests/: SendToOneSmsRequest.java
spring-consume-soap/src/main/resources/: application.properties
spring-consume-soap/src/main/resources/wsdl/: OnnoRokomSms.wsdl
spring-custom-event/: pom.xml
spring-custom-event/src/main/java/com/impostercorp/customevent/: SampleApplication.java
spring-custom-event/src/main/java/com/impostercorp/customevent/configurations/: BeanConfigs.java
spring-custom-event/src/main/java/com/impostercorp/customevent/controllers/: SampleController.java
spring-custom-event/src/main/java/com/impostercorp/customevent/eventhandlers/: CustomEventHandler.java
spring-custom-event/src/main/java/com/impostercorp/customevent/events/: CustomEvent.java
spring-custom-event/src/main/java/com/impostercorp/customevent/publishers/: CustomEventPublisher.java
spring-data-practices/spring-data-elastic/: pom.xml
spring-data-practices/spring-data-elastic/src/main/java/com/impostercorp/practices/spring/elastic/: ElasticConfig.java  ElasticTestApp.java
spring-data-practices/spring-data-elastic/src/main/java/com/impostercorp/practices/spring/elastic/controllers/: BooksController.java  GreetingsController.java
spring-data-practices/spring-data-elastic/src/main/java/com/impostercorp/practices/spring/elastic/daos/: BooksDao.java
spring-data-practices/spring-data-elastic/src/main/java/com/impostercorp/practices/spring/elastic/models/: Book.java  Greeting.java
spring-data-practices/spring-data-elastic/src/main/java/com/impostercorp/practices/spring/elastic/repositories/: BooksRepository.java  GreetingsRepository.java
spring-data-practices/spring-data-elastic/src/main/java/com/impostercorp/practices/spring/elastic/services/: BooksService.java  BooksServiceImpl.java  GreetingServiceImpl.java  GreetingsService.java
spring-raw-ws/: build-and-deploy.sh  pom.xml
spring-raw-ws/src/main/java/com/impostercorp/rawwstest/: WsServerApplication.java
spring-raw-ws/src/main/java/com/impostercorp/rawwstest/configs/: WebSocketConfig.java
spring-raw-ws/src/main/java/com/impostercorp/rawwstest/models/: ChatMessage.java  UserStatusMessage.java
spring-raw-ws/src/main/java/com/impostercorp/rawwstest/ws/: WsHandler.java
spring-raw-ws/src/main/resources/static/: app.js  index.html
spring-schedule-method/: pom.xml
spring-schedule-method/src/main/java/com/impostercorp/schedule/method/: MethodScheduleApp.java  ScheduledComponent.java  SchedulerConfig.java
